<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Who's in the booth?</title>

    <style>
        body {
            background-color: azure;
            padding: 0%;
            margin: 0%;
        }
        .div1 { 
            text-align: center;
            }
            .div2 {
                display: inline-block;
                margin-left: 40pt;
                margin-right: 40pt;
            }
            header {
                color: azure;
                font-size: xx-large;
                padding: 15pt;
                background-color: black;
            }
            footer { 
                margin-top: 8%;
            }
    </style>

  </head>
  <body>

    <header style="text-align: center">
        Who's in the booth?
    </header>

    <h2 style="text-align: left;margin: 0; margin-left: 5pt; margin-bottom: 0%; padding-bottom: 0%;" id="date"></h2>

    {% block content %}

    <div class="div1" style="padding-top: 0; margin-top: 0%;">
        <h1>
            {{hour}}
        </h1>
    </div>
    
    <div class="div1">
        <div class="div2">
        <h1>
            Booth 1
            <h2 id="Booth1_data">{{booth1}}</h2>
        </h1>
        </div>

        <div class="div2">
        <h1>
            Booth 2
            <h2 id="Booth2_data" >{{booth2}}</h2>
        </h1>
        </div>

        <div class="div2">
        <h1>
            Booth 3
            <h2 id="Booth3_data">{{booth3}}</h2>
        </h1>
        </div>
    </div>

    <hr style="width: 70%;">

    <div class="div1">
        <h1>
            {{hour2}}
        </h1>
    </div>

    <div class="div1">
        <div class="div2">
        <h1>
            Booth 1
            <h2 id="Booth1_2_data">{{booth1_2}}</h2>
        </h1>
        </div>

        <div class="div2">
        <h1>
            Booth 2
            <h2 id="Booth2_2_data">{{booth2_2}}</h2>
        </h1>
        </div>

        <div class="div2">
        <h1>
            Booth 3
            <h2 id="Booth3_2_data">{{booth3_2}}</h2>
        </h1>
        </div>
    </div>

    {% endblock %}

    <footer>
        <div style="text-align: center;">
        <img src="{{url_for('static', filename='NTL.png')}}" height="120" width="120" style="margin-right: 10pt; margin-left: 10pt;">
        <img src="{{url_for('static', filename='NPL.png')}}" height="120" width="142" style="margin-right: 10pt; margin-left: 10pt;">
        </div>
    </footer>

	
  </body>

  <script>
      function italicizeMe(x) {
      var me = document.getElementById(x).textContent;
      if ( (me == "Empty") || (me == "CLOSED") ) {
      document.getElementById(x).style.fontStyle = 'italic';
        }
      }
      italicizeMe("Booth1_data")
      italicizeMe("Booth2_data")
      italicizeMe("Booth3_data")
      italicizeMe("Booth1_2_data")
      italicizeMe("Booth2_2_data")
      italicizeMe("Booth3_2_data")

  </script>

  <!-- <script>
      function refresh_page(){
          window.location.reload();
      }
    //   setInterval(refresh_page, 60000)
  </script> -->

  <script>
    const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    const m = new Date();
    let month = months[m.getMonth()];

    const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    const d = new Date();
    let day = days[d.getDay()];
    let dateNumber = d.getDate()

    document.getElementById('date').innerHTML = day + " " + month + " " + dateNumber
  </script>

</html>